Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host devdemia.com
    Hostname %h
    User ubuntu
    Port 22
    ForwardAgent yes
    SendEnv AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_SECURITY_TOKEN
    # Figma MCP server
    RemoteForward 3845 localhost:3845
    # Playwright MCP server
    RemoteForward 8931 localhost:8931
    
Host old-devbox-remy
    Hostname 10.40.0.72
    Port 22
    User ubuntu
    ForwardAgent yes
    SendEnv AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_SECURITY_TOKEN
